{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:ca9f12405dc3884428a27167ecfafcb2",
        "GUID:45c5681a11c684141b281e4c53fcc3ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}